<?php

    define('LANG_PHOTOS_CONTROLLER',     'Фотоальбоми');
    define('LANG_PHOTOS_PHOTO_UNTITLED', 'Фото #%s');
    define('LANG_PHOTOS_PHOTO_TITLE',    'Назва фотографії');
    define('LANG_PHOTOS_PHOTO_SPELLCOUNT', 'фото|фото|фото');
    define('LANG_PHOTOS_UPLOAD',         'Завантажити фотографії');
    define('LANG_PHOTOS_SELECT_ALBUM',   'Виберіть %s для завантаження фото');
    define('LANG_PHOTOS_NEW_ALBUM',      'або <a href="%s">створіть новий %s</a>');
    define('LANG_PHOTOS_SHOW_ORIG',		 'Показати в оригінальному розмірі');
    define('LANG_PHOTOS_IS_PUBLIC',		 'Спільний фотоальбом');
    define('LANG_PHOTOS_IS_PUBLIC_HINT', 'Інші користувачі також зможуть додавати фотографії в цей фотоальбом');
    define('LANG_PHOTOS_PUBLIC_ALBUM',	 'Спільний');
    define('LANG_PHOTOS_PUBLIC_ALBUMS',         'Спільні альбоми');
    define('LANG_PHOTOS_USER_ALBUMS',           'Особисті альбоми');
    define('LANG_PHOTOS_SAVE_ORIG',    'Зберігати оригінали фотографій');
    define('LANG_PHOTOS_SAVE_ORIG_HINT', 'Файли фотографій, які завантажуються, в оригінальному розмірі будуть зберігатися на сервері');
	define('LANG_PHOTOS_PRESET',                'Пресет для показу фотографії на сторінці перегляду');
	define('LANG_PHOTOS_PRESET_SMALL',          'Пресет для фотографій в списку');
	define('LANG_PHOTOS_PRESET_RELATED',        'Пресет для схожих фотографій на сторінці перегляду фото');
    define('LANG_PHOTOS_PRESET_DEF',	'За замовчуванням');	
	define('LANG_PHOTOS_EDIT_PHOTO',            'Редагувати фото');
    define('LANG_PHOTOS_DELETE_PHOTO',   'Видалити фото');
    define('LANG_PHOTOS_DELETE_PHOTO_CONFIRM',   'Видалити цю фотографію?');
	define('LANG_PHOTOS_TYPES',                 'Типи фотографій');
	define('LANG_PHOTOS_TYPES_HINT',            'Кожен тип з нового рядка, можна задавати порядкові номери в форматі: 1 | Назва типу');
	define('LANG_PHOTOS_DATE',                  'Дата зйомки');
	define('LANG_PHOTOS_SIZES',                 'Пресети для конвертації зображень');
	define('LANG_PHOTOS_DOWNLOAD_VIEW',         'Дозволено скачування пресета <b>«%s»</b> групам');
	define('LANG_PHOTOS_DOWNLOAD_HIDE',         'Заборонено скачування пресета <b>«%s»</b> групам');
	define('LANG_PHOTOS_ACCESS_BY_LINK',        'Доступ за посиланням');
	define('LANG_PHOTOS_NO_TYPE',               'Фотографія не привʼязана до типу');
	define('LANG_PHOTOS_URL_PATTERN',           'Шаблон генерації URL фотографії');
	define('LANG_PHOTOS_NO_PUB',                'Фото не опубліковано');
    define('LANG_PHOTOS_ALL_ORIENT',            'Будь-яка орієнтація');
    define('LANG_PHOTOS_SQUARE',                'Квадратні');
    define('LANG_PHOTOS_LANDSCAPE',             'Горизонтальна');
    define('LANG_PHOTOS_PORTRAIT',              'Вертикальна');
    define('LANG_PHOTOS_ALL',                   'Всі зображення');
    define('LANG_PHOTOS_SIZE',                  'Розмір');
    define('LANG_PHOTOS_SIZE_W',                'Ширина');
    define('LANG_PHOTOS_SIZE_H',                'Висота');
    define('LANG_PHOTOS_MORE_THAN',             'Більше ніж');
    define('LANG_PHOTOS_CLEAR_FILTER',          'Очистити фільтр');
    define('LANG_PHOTOS_DATE_PUB',              'За датою додавання');
    define('LANG_PHOTOS_DATE_PHOTO',            'За датою зйомки');
    define('LANG_PHOTOS_RATING',                'За рейтингом');
    define('LANG_PHOTOS_COMMENTS',              'Коментовані');
    define('LANG_PHOTOS_HITS_COUNT',            'За популярністю');
    define('LANG_PHOTOS_ALBUM',                 'Альбом');
    define('LANG_PHOTOS_WP_ITEM',               'Сторінка фотографії');
    define('LANG_PHOTOS_WP_UPLOAD',             'Завантаження фотографій');
    define('LANG_PHOTOS_O_AUTO_GROUP',          'Автоматично визначати групу');
    define('LANG_PHOTOS_O_AUTO_GROUP_HINT',     'На сторінках груп віджет виведе фотографії альбомів групи');
    define('LANG_PHOTOS_O_AUTO_USER',           'Автоматично визначати профіль користувача');
    define('LANG_PHOTOS_O_AUTO_USER_HINT',      'На сторінках профілів віджет виведе фотографії користувача, який переглядається');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM',     'Автоматично визначати запис типу контенту');
    define('LANG_PHOTOS_O_AUTO_CTYPE_ITEM_HINT', 'На сторінках записів типів контенту віджет виведе релевантні за назвою фотографії');
    define('LANG_PHOTOS_O_TARGET',              'Типи альбомів');
    define('LANG_PHOTOS_O_ORIENTATION',         'Орієнтація фотографій');
    define('LANG_PHOTOS_O_TYPE',                'Тип фотографій');
    define('LANG_PHOTOS_O_TYPE1',               'Тип фотографії');
    define('LANG_EXIF_APERTUREFNUMBER',         'Відносний отвір обʼєктиву');
    define('LANG_EXIF_EXPOSURETIME',            'Витримка');
    define('LANG_EXIF_ISOSPEEDRATINGS',         'Світлочутливість');
    define('LANG_EXIF_FOCALLENGTH',             'Фокусна відстань');
    define('LANG_PHOTOS_FORMAT',                'Формат файлу');
    define('LANG_PHOTOS_DOWNLOADS',             'Скачувань');
    define('LANG_PHOTOS_RELATED',               'Схожі фотографії');
    define('LANG_PHOTOS_OTHER_IN_ALBUM',        'Інші фотографії альбому');
    define('LANG_PHOTOS_RELATED_LIMIT',         'Кількість схожих фото на сторінці');
    define('LANG_PHOTOS_CAMERA_TITLE',          'Фотографії, зроблені на фотоапарат %s');
    define('LANG_PHOTOS_SORT_ORDERTO',          'Напрям сортування');

